spring.datasource.url=jdbc:postgresql://198.12.66.10:5432/test_juego?socketTimeout=30
spring.datasource.username=testjava
spring.datasource.password=j4v42020*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
server.port=8082

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=280000
spring.datasource.hikari.leak-detection-threshold=30000

# Pool workers HTTP (server)
server.tomcat.max-threads=500
server.tomcat.tmin-spare-threads=200

server.servlet.context-path=/bingo/ms

microservices.bingo.api.client.base_url=http://localhost:8081/bingo/api
